// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = DD6D1FB01384226200AEA7F9 /* sonodump */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* sonodump */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* sonodump */,
		);
		codeSenseManager = DD6D1FBC1384226700AEA7F9 /* Code sense */;
		executables = (
			DD6D1FB01384226200AEA7F9 /* sonodump */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					579,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330115646;
			PBXWorkspaceStateSaveDate = 330115646;
		};
		perUserProjectItems = {
			DD12132C1384612100D964EF = DD12132C1384612100D964EF /* PBXTextBookmark */;
			DD6DE9CD138891780019BE4C = DD6DE9CD138891780019BE4C /* PBXTextBookmark */;
			DD73963613884C0E00E80F51 = DD73963613884C0E00E80F51 /* PBXTextBookmark */;
			DD7396E213886D4600E80F51 = DD7396E213886D4600E80F51 /* PBXTextBookmark */;
			DD76CAA813896C4100E4CE49 = DD76CAA813896C4100E4CE49 /* PBXTextBookmark */;
			DDDA8ACD13AD2A3F004775D4 /* PBXTextBookmark */ = DDDA8ACD13AD2A3F004775D4 /* PBXTextBookmark */;
			DDDA8AD113AD2C6F004775D4 /* PBXTextBookmark */ = DDDA8AD113AD2C6F004775D4 /* PBXTextBookmark */;
			DDDA8AD413AD2C83004775D4 /* PBXTextBookmark */ = DDDA8AD413AD2C83004775D4 /* PBXTextBookmark */;
		};
		sourceControlManager = DD6D1FBB1384226700AEA7F9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2964}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{4484, 1616}";
			sepNavWindowFrame = "{{15, 113}, {898, 660}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* sonodump */ = {
		activeExec = 0;
		executables = (
			DD6D1FB01384226200AEA7F9 /* sonodump */,
		);
	};
	C6A0FF2C0290799A04C91782 /* sonodump.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1574}";
		};
	};
	DD12132C1384612100D964EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12132D1384612100D964EF /* main.s */;
		name = "main.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 32361;
	};
	DD12132D1384612100D964EF /* main.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = main.s;
		path = "/Users/Jonas/Documents/Projekty/SonTCPdump/sonodump/build/sonodump.build/Release/sonodump.build/Objects-normal/i386/main.s";
		sourceTree = "<absolute>";
	};
	DD6D1FB01384226200AEA7F9 /* sonodump */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sonodump;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DD6D1FBB1384226700AEA7F9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DD6D1FBC1384226700AEA7F9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD6DE9CD138891780019BE4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 229";
		rLen = 0;
		rLoc = 6095;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	DD73963613884C0E00E80F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* sonodump.1 */;
		name = "sonodump.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	DD7396E213886D4600E80F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7396E313886D4600E80F51 /* handyfuncs.cpp */;
		name = "handyfuncs.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	DD7396E313886D4600E80F51 /* handyfuncs.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = handyfuncs.cpp;
		path = /Users/Jonas/Downloads/FuckingWebBrowser/handyfuncs.cpp;
		sourceTree = "<absolute>";
	};
	DD76CAA813896C4100E4CE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 92";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2345;
	};
	DDDA8ACD13AD2A3F004775D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 92";
		rLen = 0;
		rLoc = 2536;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2345;
	};
	DDDA8AD113AD2C6F004775D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 202";
		rLen = 0;
		rLoc = 5356;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	DDDA8AD413AD2C83004775D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 36";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1616;
		vrLoc = 4484;
	};
}
