Tsonodump
v7
r0
t327426778.579470
cCheck dependencies
cCompileC build/sonodump.build/Debug/sonodump.build/Objects-normal/x86_64/main.o "/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
cLd "/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/build/Debug/sonodump" normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004CAA740B00000000000000EE
t1286239243
s238

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
c000000004D5A27900000000000025CE0
t1297754000
s154848

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AudioUnit.framework/AudioUnit
c000000004D5A27900000000000005FA8
t1297754000
s24488

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreAudio.framework/CoreAudio
c000000004D5A27900000000000014858
t1297754000
s84056

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/CoreServices
c000000004D5A2790000000000001A854
t1297754000
s108628

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/math.h
c000000004A5C14A000000000000004F1
t1247548576
s1265

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/pcap.h
c000000004B73EC950000000000000910
t1265888405
s2320

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004BBD2CE90000000000004174
t1270689001
s16756

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h
c000000004BBD2CE90000000000002DF5
t1270689001
s11765

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h
c000000004BBD2CE90000000000001731
t1270689001
s5937

N/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/build/Debug/sonodump
t2
s0

N/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/build/sonodump.build/Debug/sonodump.build/Objects-normal/x86_64/main.o
t1305733978
s9040

N/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/build/sonodump.build/Debug/sonodump.build/Objects-normal/x86_64/sonodump.LinkFileList
c000000004DD3EB590000000000000099
t1305733977
s153

N/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/include/libportaudio.a
c000000004B9615050000000000187960
t1268126981
s1603936

N/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/include/portaudio.h
c0000000046BDE3D5000000000000A854
t1186849749
s43092

N/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/main.c
c000000004DD3EAF20000000000000D83
t1305733874
s3459
i<pcap.h>
i<string.h>
i<stdlib.h>
i<math.h>
i"include/portaudio.h"

CCheck dependencies
r0
lSLF07#2@18"Check dependencies327426777#327426777#0(0"0(0#1#0"3343187568374212096#0"0#

CCompileC build/sonodump.build/Debug/sonodump.build/Objects-normal/x86_64/main.o "/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/main.c" normal x86_64 c com.apple.compilers.gcc.4_2
s327426777.631206
e327426778.029756
r1
xCompileC
xbuild/sonodump.build/Debug/sonodump.build/Objects-normal/x86_64/main.o
x/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/main.c
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_2
o/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/main.c: In function 'processPacket':
o/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/main.c:53: warning: implicit declaration of function 'isprint'
o/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/main.c:45: warning: unused variable 'counter'
o/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/main.c: In function 'main':
o/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/main.c:69: warning: unused variable 'device'
o/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/main.c:67: warning: unused variable 'i'
lSLF07#2@96"Compile /Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/main.c327426777#327426778#0(751"/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/main.c: In function 'processPacket':/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/main.c:53: warning: implicit declaration of function 'isprint'/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/main.c:45: warning: unused variable 'counter'/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/main.c: In function 'main':/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/main.c:69: warning: unused variable 'device'/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/main.c:67: warning: unused variable 'i'4(22@42"Implicit declaration of function 'isprint'327426778#119#145#0(6@88"/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/main.c327426674#53#0#53#0#36"implicit declaration of function '*'0(22@25"Unused variable 'counter'327426778#264#128#0(6@88"/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/main.c327426674#45#0#45#0#19"unused variable '*'0(22@24"Unused variable 'device'327426778#502#127#0(6@88"/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/main.c327426674#69#0#69#0#19"unused variable '*'0(22@19"Unused variable 'i'327426778#629#122#0(6@88"/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/main.c327426674#67#0#67#0#19"unused variable '*'0(0#0#88"/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/main.c8315179969498738688#1783"    cd "/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/build/sonodump.build/Debug/sonodump.build/sonodump-generated-files.hmap" "-I/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/build/sonodump.build/Debug/sonodump.build/sonodump-own-target-headers.hmap" "-I/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/build/sonodump.build/Debug/sonodump.build/sonodump-all-target-headers.hmap" -iquote "/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/build/sonodump.build/Debug/sonodump.build/sonodump-project-headers.hmap" "-F/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/build/Debug" "-I/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/build/Debug/include" "-I/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/build/sonodump.build/Debug/sonodump.build/DerivedSources/x86_64" "-I/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/build/sonodump.build/Debug/sonodump.build/DerivedSources" -c "/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/main.c" -o "/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/build/sonodump.build/Debug/sonodump.build/Objects-normal/x86_64/main.o"0#

CLd "/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/build/Debug/sonodump" normal x86_64
s327426778.029855
e327426778.579421
r0
xLd
x/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/build/Debug/sonodump
xnormal
xx86_64
oUndefined symbols:
o  "_pcap_loop", referenced from:
o      _main in main.o
o  "_pcap_open_live", referenced from:
o      _main in main.o
old: symbol(s) not found
ocollect2: ld returned 1 exit status
lSLF07#2@107"Link /Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/build/Debug/sonodump327426778#327426778#0(194"Undefined symbols:  "_pcap_loop", referenced from:      _main in main.o  "_pcap_open_live", referenced from:      _main in main.old: symbol(s) not foundcollect2: ld returned 1 exit status6(4@30""_pcap_loop", referenced from:327426778#19#33#0(6@0"327426778#0#0#0#0#0"0(13@15"_main in main.o327426778#52#22#0(6@0"327426778#0#0#0#0#0"0(4@35""_pcap_open_live", referenced from:327426778#74#38#0(6@0"327426778#0#0#0#0#0"0(13@15"_main in main.o327426778#112#22#0(6@0"327426778#0#0#0#0#0"0(13@19"Symbol(s) not found327426778#134#24#0(6@0"327426778#0#0#0#0#0"0(13@35"Collect2: ld returned 1 exit status327426778#158#36#0(6@0"327426778#0#0#0#0#0"0(0#0#0"8603515776#923"    cd "/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/build/Debug" "-L/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/include" "-F/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/build/Debug" -filelist "/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/build/sonodump.build/Debug/sonodump.build/Objects-normal/x86_64/sonodump.LinkFileList" -mmacosx-version-min=10.6 -lportaudio -framework AudioToolbox -framework AudioUnit -framework CoreAudio -framework CoreServices -o "/Users/Jonas/Documents/Skola/2. rok/Programming and Music 2/C/Moje testy/sonodump/build/Debug/sonodump"1#

